/* ODE tests - Equations 1.301-1.400

  Reference:
    E Kamke, Differentialgleichungen Losungsmethoden und Losungen, 
    Vol 1, Geest & Portig, Leipzig, 1961

    E. S. Cheb-Terrab, T. Koloknikov,  First Order ODEs, 
    Symmetries and Linear Transformations, European Journal of 
    Applied Mathematics, Vol. 14, No. 2, pp. 231-246 (2003). 
    (http://lie.uwaterloo.ca/papers/ode_iv.pdf)

*/
/* Don't kill(all); It messes up trigsimp */

/* Print ode number*/

(kill (all),load(odesolve),

pn_(n_):=print("Kamke ODE 1.",n_),
/*  401  */ 
pn_(401),ans:odesolve(eqn:3*('diff(y,x,1))^2-2*x*'diff(y,x,1)+y,y,x));
[4*y^3-x^2*y^2-18*%c*x*y+4*%c*x^3+27*%c^2=0];
/*  402  */ 
(pn_(402),ans:odesolve(eqn:3*('diff(y,x,1))^2+4*x*'diff(y,x,1)-y+x^2,y,x));
[(2^(3/2)*%i*sqrt(3*y+x^2)+sqrt(2)*%i*x)/3 = %c]$
/*  403  */ 
(pn_(403),ans:odesolve(eqn:a*('diff(y,x,1))^2+b*'diff(y,x,1)-y,y,x));
[[x=log(%t)*b+2*%t*a+%c,y=%t*b+%t^2*a]];
/*  404  */ 
(pn_(404),ans:odesolve(eqn: a*('diff(y,x,1))^2+b*x^2*'diff(y,x,1)+c*x*y ,y,x));  
false;
/*  405  */ 
(pn_(405),ans:odesolve(eqn:a*('diff(y,x,1))^2+y*'diff(y,x,1)-x,y,x));
false;
/*  406  */ 
(pn_(406),ans:odesolve(eqn:a*('diff(y,x,1))^2-y*'diff(y,x,1)-x,y,x));
false;
/*  407  */ 
(pn_(407),ans:odesolve(eqn:x*('diff(y,x,1))^2-y,y,x));
[x^2*(y^2+(-2*x-2*%c)*y+x^2-2*%c*x+%c^2)=0];
/*  408  */ 
(pn_( 408 ),ans:odesolve(eqn: x*('diff(y,x,1))^2-2*y+x ,y,x));
[[x=%c*%e^-(2*(log(%t-1)-1/(%t-1))),y=(%t^2+1)*x/2]];
/*  409  */ 
(pn_( 409 ),ans:odesolve(eqn: x*('diff(y,x,1))^2-2*'diff(y,x,1)-y ,y,x));
[[x=(2*(%t-log(%t))+%c)/(%t-1)^2,y = %t^2*x-2*%t]];
/*  410  */ 
(pn_( 410 ),ans:odesolve(eqn: x*('diff(y,x,1))^2+4*'diff(y,x,1)-2*y ,y,x)); 
false; 
/*  411  */ 
(pn_(411),ans:odesolve(eqn:x*('diff(y,x,1))^2+x*'diff(y,x,1)-y ,y,x));
[[x=%c*%e^(1/%t)/%t^2,y=(%t^2+%t)*x]];
/*  412  */ 
(pn_(412),ans:odesolve(eqn:x*('diff(y,x,1))^2+y*'diff(y,x,1)+a,y,x));
[(4*log(sqrt(y^2-4*a*x)+2*y)+2*log(sqrt(y^2-4*a*x)-y))/3=%c];
/*  413  */
(pn_(413),ans:odesolve(eqn:x*('diff(y,x,1))^2+y*'diff(y,x,1)-x^2,y,x),0);
0$
/*  414  */
(pn_(414),ans:odesolve(eqn:x*('diff(y,x,1))^2+y*'diff(y,x,1)+x^3,y,x),0);
0$
/*  415  */ 
(pn_(415),ans:odesolve(eqn:x*('diff(y,x,1))^2+y*'diff(y,x,1)-y^4,y,x));
[2*log(sqrt(4*x*y^2+1)-1)-2*log(y)=%c];
/*  416  */ 
(pn_(416),ans:odesolve(eqn:x*('diff(y,x,1))^2+(y-3*x)*'diff(y,x,1)+y,y,x));
[[x=%c*(%t+1)*%e^-(3*log(%t)/2),y=-((%t^2-3*%t)*x/(%t+1))]];
/*  417  */ 
(pn_(417),ans:odesolve(eqn:x*('diff(y,x,1))^2-y*'diff(y,x,1)+a,y,x));
[y=(%c^2*x+a)/%c,y=-2*sqrt(a*x),y=2*sqrt(a*x)];
/*  418  */ 
(pn_(418),ans:odesolve(eqn:x*('diff(y,x,1))^2-y*'diff(y,x,1)+a*y,y,x));
[[x=%c*(%t-a)*%e^-(%t/a),y=%t^2*x/(%t-a)]];
/*  419  */ 
(pn_(419),ans:odesolve(eqn:x*('diff(y,x,1))^2+2*y*'diff(y,x,1)-x,y,x));
[[x=%c*%t*%e^-((2*log(3*%t^2-1)/3)),y=-((%t^2-1)*x/(2*%t))]];
/*  420  */ 
(pn_(420),ans:odesolve(eqn:x*('diff(y,x,1))^2-2*y*'diff(y,x,1)+a,y,x));
[(2*log(2*sqrt(y^2-a*x)-y)+4*log(sqrt(y^2-a*x)+y))/3=%c];
/*  421  */ 
(pn_(421),ans:odesolve(eqn:x*('diff(y,x,1))^2-2*y*'diff(y,x,1)-x,y,x));
[x*(2*%c*y-x^2+%c^2)=0];
/*  422  */ 
(pn_(422),ans:odesolve(eqn:x*('diff(y,x,1))^2-2*y*'diff(y,x,1)+4*x,y,x));
[x*(2*%c*y-x^2-4*%c^2)=0];
/*  423  */ 
(pn_(423),ans:odesolve(eqn:x*('diff(y,x,1))^2-2*y*'diff(y,x,1)+2*y+x,y,x));
[x*(2*%c*y-x^2-2*%c*x-2*%c^2)=0];
/*  424  */ 
(pn_(424),ans:odesolve(eqn:x*('diff(y,x,1))^2+a*y*'diff(y,x,1)+b*x,y,x));
[[x=%c*%t*%e^-((a+2)*log(b+%t^2*(a+1))/(2*a+2)),y=-((b+%t^2)*x/(%t*a))]];
/*  425  */ 
(pn_(425),ans:odesolve(eqn: (x+1)*('diff(y,x,1))^2-(y+x)*'diff(y,x,1)+y ,y,x));
[y=((%c^2-%c)*x+%c^2)/(%c-1),y=-2*sqrt(x+1)+x+2,y=2*sqrt(x+1)+x+2];
/*  426  */ 
(pn_(426),ans:odesolve(eqn:(3*x+1)*('diff(y,x,1))^2-3*(y+2)*'diff(y,x,1)+9 ,y,x));
[y=(3*%c^2*x+%c^2-6*%c+9)/(3*%c),y=-2*sqrt(3*x+1)-2,y=2*sqrt(3*x+1)-2];
/*  427  */  
(pn_(427),ans:odesolve(eqn: (3*x+5)*('diff(y,x,1))^2-(3*y+x)*'diff(y,x,1)+y ,y,x));
[y=((3*%c^2-%c)*x+5*%c^2)/(3*%c-1),y=-((2*sqrt(5)*sqrt(3*x+5)-3*x-10)/9),y=(2*sqrt(5)*sqrt(3*x+5)+3*x+10)/9];
/*  428  */ 
(pn_(428),ans:odesolve(eqn:a*x*('diff(y,x,1))^2+(-a*y+b*x+c)*'diff(y,x,1)-b*y ,y,x));
[y=((%c*b+%c^2*a)*x+%c*c)/(b+%c*a),y=-((2*sqrt(-b*c*x)+b*x-c)/a),y=(2*sqrt(-b*c*x)-b*x+c)/a];
/*  429  */ 
(pn_(429),ans:odesolve(eqn: a*x*('diff(y,x,1))^2-(a*y+b*x-b-a)*'diff(y,x,1)+b*y ,y,x));
[y=((%c*b-%c^2*a)*x-%c*b-%c*a)/(b-%c*a),y=-((2*sqrt((b^2+a*b)*x)-b*x-b-a)/a),y=(2*sqrt((b^2+a*b)*x)+b*x+b+a)/a];
/*  430  */ 
(pn_(430),ans:odesolve(eqn: (a2*x+c_2)*('diff(y,x,1))^2+(b1*y+a1*x+c_1)*'diff(y,x,1)+b0*y+a0*x+c_0 ,y,x));  
false;
/*  431  */ 
(pn_(431),ans:odesolve(eqn: x^2*('diff(y,x,1))^2-y^4+y^2 ,y,x));  
false;
/*  432  */ 
(pn_(432),ans:odesolve(eqn: (x*'diff(y,x,1)+a)^2-2*a*y+x^2 ,y,x)); 
false; 
/*  433  */ 
(pn_(433),ans:odesolve(eqn:(x*'diff(y,x,1)+y+2*x)^2-4*(x*y+x^2+a),y,x));
[-(3*'integrate((sqrt(x)*((sqrt(2)*sqrt(3)*y+2*sqrt(2)*sqrt(3)*x)*'integrate((%i*x*y+2*%i*a)*%e^-(log(x*y+x^2+a)/2)/(2*x*y+2*x^2+2*a),x)-2*sqrt(2)*sqrt(3)*sqrt(-x)*%e^(log(x)/2))+(-sqrt(2)*sqrt(3)*%e^(log(x)/2)*y-2*sqrt(2)*sqrt(3)*x*%e^(log(x)/2))*'integrate((%i*x*y+2*%i*a)*%e^-(log(x*y+x^2+a)/2)/(2*x*y+2*x^2+2*a),x)+2*sqrt(2)*sqrt(3)*sqrt(x)*sqrt(x*y+x^2+a)*'integrate((%i*x*y+2*%i*a)*%e^-(log(x*y+x^2+a)/2)/(2*x*y+2*x^2+2*a),x))/(6*sqrt(x)*sqrt(x*y+x^2+a)+sqrt(x)*(3*y+6*x)-3*%e^(log(x)/2)*y-6*x*%e^(log(x)/2)),y)-sqrt(2)*sqrt(3)*'integrate((%i*y+2*%i*x)*%e^-(log(x*y+x^2+a)/2),x)-2*sqrt(2)*sqrt(3)*%i*x)/3=%c];
/*  434  */ 
(pn_(434),ans:odesolve(eqn:x^2*('diff(y,x,1))^2-2*x*y*'diff(y,x,1)-x^2,y,x));
[x*(2*%c*y-x^2+%c^2)=0];
/*  435  */ 
(pn_( 435 ),ans:odesolve(eqn: x^2*('diff(y,x,1))^2-2*x*y*'diff(y,x,1)+y*(y+1)-x ,y,x));  
false;
/*  436  */ 
(pn_(436), assume(y>0), ans:odesolve(eqn:x^2*('diff(y,x,1))^2-2*x*y*'diff(y,x,1)+(1-x^2)*y^2-x^4,y,x), forget(y>0), ans);
[asinh(y/abs(x))+x=%c];
/*  437  */ 
(pn_(437),ans:odesolve(eqn:x^2*('diff(y,x,1))^2-(2*x*y+a)*'diff(y,x,1)+y^2,y,x));
[y=%c*x-sqrt(%c*a),y=%c*x+sqrt(%c*a),y=-a/(4*x)];
/*  438  */ 
(pn_(438),ans:odesolve(eqn:x^2*('diff(y,x,1))^2+3*x*y*'diff(y,x,1)+2*y^2,y,x));
[y=%c/x,y=%c/x^2];
/*  439  */ 
(pn_(439), assume(%t>0), ans:odesolve(eqn:x^2*('diff(y,x,1))^2+3*x*y*'diff(y,x,1)+3*y^2,y,x), forget(%t>0), ans);
[[x = %c*%e^-(((sqrt(3)*%i+3)*log(%t))/(sqrt(3)*%i+9)),
  y = -((sqrt(3)*%i+3)*%t*x)/6],
 [x = %c*%e^-(((sqrt(3)*%i-3)*log(%t))/(sqrt(3)*%i-9)),
  y = ((sqrt(3)*%i-3)*%t*x)/6]]$
/*  440  */ 
(pn_(440),ans:odesolve(eqn:x^2*('diff(y,x,1))^2+4*x*y*'diff(y,x,1)-5*y^2,y,x));
[y=%c*x,y=%c/x^5];
/*  441  */ 
(pn_(441),ans:odesolve(eqn:x^2*('diff(y,x,1))^2-4*x*(y+2)*'diff(y,x,1)+4*y*(y+2),y,x),0);
0$
/*  442  */ 
(pn_(442),ans:odesolve(eqn:x^2*('diff(y,x,1))^2+(x^2*y-2*x*y+x^3)*'diff(y,x,1)+(1-x)*(y^2-x^2*y),y,x));
[y=(%c-x)*x,y=%c*x*%e^-x];
/*  443  Just accept solution for now */ 
(pn_(443),ans:odesolve(eqn:x*(x*'diff(y,x,1)-y)^2-'diff(y,x,1),y,x));
['integrate((%e^('integrate(1/x,x))*sqrt(4*x^2*y+1)
                                          *'integrate(
                                           (sqrt(4*x^2*y+1)
                                            *(12*x^6*y^2+12*x^4*y+2*x^2)
                                            -32*x^6*y^2-16*x^4*y-2*x^2)
                                            /((-216*x^8*%e^('integrate(1/x,x))
                                                   *y^4)
                                             +sqrt(4*x^2*y+1)
                                              *(108*x^6*%e^('integrate(1/x,x))
                                                   *y^3
                                               +67*x^4*%e^('integrate(1/x,x))
                                                  *y^2
                                               +14*x^2*%e^('integrate(1/x,x))
                                                  *y+%e^'integrate(1/x,x))
                                             -234*x^6*%e^('integrate(1/x,x))
                                                 *y^3
                                             -93*x^4*%e^('integrate(1/x,x))
                                                *y^2
                                             -16*x^2*%e^('integrate(1/x,x))*y
                                             -%e^'integrate(1/x,x)),x)
                    +((-6*x^2*%e^('integrate(1/x,x))*y)-%e^'integrate(1/x,x))
                     *'integrate((sqrt(4*x^2*y+1)*(12*x^6*y^2+12*x^4*y+2*x^2)
                                  -32*x^6*y^2-16*x^4*y-2*x^2)
                                  /((-216*x^8*%e^('integrate(1/x,x))*y^4)
                                   +sqrt(4*x^2*y+1)
                                    *(108*x^6*%e^('integrate(1/x,x))*y^3
                                     +67*x^4*%e^('integrate(1/x,x))*y^2
                                     +14*x^2*%e^('integrate(1/x,x))*y
                                     +%e^'integrate(1/x,x))
                                   -234*x^6*%e^('integrate(1/x,x))*y^3
                                   -93*x^4*%e^('integrate(1/x,x))*y^2
                                   -16*x^2*%e^('integrate(1/x,x))*y
                                   -%e^'integrate(1/x,x)),x)+2*x^3)
                    /(%e^('integrate(1/x,x))*sqrt(4*x^2*y+1)
                     -6*x^2*%e^('integrate(1/x,x))*y-%e^'integrate(1/x,x)),y)
         +'integrate((sqrt(4*x^2*y+1)-2*x^2*y-1)
                      /(%e^('integrate(1/x,x))*sqrt(4*x^2*y+1)
                       -6*x^2*%e^('integrate(1/x,x))*y-%e^'integrate(1/x,x)),
                     x)
          = %c]$
/*  444  */ 
(pn_( 444 ),ans:odesolve(eqn: x^2*('diff(y,x,1))^2-y*(y-2*x)*'diff(y,x,1)+y^2 ,y,x)); 
false; 
/*  445  */ 
(pn_(445),ans:odesolve(eqn:x^2*('diff(y,x,1))^2+(a*x^2*y^3+b)*'diff(y,x,1)+a*b*y^3,y,x));
[y=b/x+%c,1/(2*a*y^2)=x+%c];
/*  446  */ 
(pn_(446),ans:odesolve(eqn:(x^2+1)*('diff(y,x,1))^2-2*x*y*'diff(y,x,1)+y^2-1,y,x));
[y=%c*x-sqrt(1-%c^2),y=%c*x+sqrt(1-%c^2),y=-sqrt(x^2+1),y=sqrt(x^2+1)];
/*  447  */ 
(pn_(447),ans:odesolve(eqn:(x^2-1)*('diff(y,x,1))^2-1,y,x));
[-y-log(2*sqrt(x^2-1)+2*x)=%c];
/*  448  */ 
(pn_( 448 ),ans:odesolve(eqn: (x^2-1)*('diff(y,x,1))^2-y^2+1 ,y,x));  
false;
/*  449  */ 
(pn_(449),ans:odesolve(eqn:(x^2-a^2)*('diff(y,x,1))^2+2*x*y*'diff(y,x,1)+y^2,y,x));
[y=%c/(x-a),y=%c/(x+a)];
/*  450  */ 
(pn_(450),ans:odesolve(eqn:(x^2-a^2)*('diff(y,x,1))^2-2*x*y*'diff(y,x,1)-x^2,y,x));
[log(sqrt(y^2+x^2-a^2)-y)=%c];
/*  451  */ 
(pn_(451),ans:odesolve(eqn:(x^2+a)*('diff(y,x,1))^2-2*x*y*'diff(y,x,1)+y^2+b,y,x));
[y=%c*x-sqrt(-b-%c^2*a),y=%c*x+sqrt(-b-%c^2*a),y=-sqrt(-b*x^2/a-b),y=sqrt(-b*x^2/a-b)];
/*  452  */ 
(pn_( 452 ),ans:odesolve(eqn: (2*x^2+1)*('diff(y,x,1))^2+(y^2+2*x*y+x^2+2)*'diff(y,x,1)+2*y^2+1 ,y,x));  
false;
/*  453 */
(pn_( 453 ),ans:odesolve(eqn:(a^2-1)*x^2*('diff(y,x,1))^2+2*x*y*'diff(y,x,1)-y^2+a^2*x^2,y,x));
['integrate((a*sqrt(y^2+(1-a^2)*x^2)+y)/(a*%e^('integrate(1/x,x))*sqrt(y^2+(1-a^2)*x^2)+a^2*%e^('integrate(1/x,x))*y),x)-'integrate((a*%e^('integrate(1/x,x))*sqrt(y^2+(1-a^2)*x^2)*'integrate(((a^5-2*a^3+a)*x^2*y*sqrt(y^2+(1-a^2)*x^2)+(a^4-2*a^2+1)*x^2*y^2+(-a^6+3*a^4-3*a^2+1)*x^4)/((a^4+3*a^2)*%e^('integrate(1/x,x))*y^5+sqrt(y^2+(1-a^2)*x^2)*((3*a^3+a)*%e^('integrate(1/x,x))*y^4+(-3*a^5+a^3+2*a)*x^2*%e^('integrate(1/x,x))*y^2+(a^5-2*a^3+a)*x^4*%e^'integrate(1/x,x))+(-a^6-5*a^4+6*a^2)*x^2*%e^('integrate(1/x,x))*y^3+(3*a^6-6*a^4+3*a^2)*x^4*%e^('integrate(1/x,x))*y),x)+a^2*%e^('integrate(1/x,x))*y*'integrate(((a^5-2*a^3+a)*x^2*y*sqrt(y^2+(1-a^2)*x^2)+(a^4-2*a^2+1)*x^2*y^2+(-a^6+3*a^4-3*a^2+1)*x^4)/((a^4+3*a^2)*%e^('integrate(1/x,x))*y^5+sqrt(y^2+(1-a^2)*x^2)*((3*a^3+a)*%e^('integrate(1/x,x))*y^4+(-3*a^5+a^3+2*a)*x^2*%e^('integrate(1/x,x))*y^2+(a^5-2*a^3+a)*x^4*%e^'integrate(1/x,x))+(-a^6-5*a^4+6*a^2)*x^2*%e^('integrate(1/x,x))*y^3+(3*a^6-6*a^4+3*a^2)*x^4*%e^('integrate(1/x,x))*y),x)+(1-a^2)*x)/(a*%e^('integrate(1/x,x))*sqrt(y^2+(1-a^2)*x^2)+a^2*%e^('integrate(1/x,x))*y),y) = %c];
/*  454  */ 
(pn_(454),
assume(a>1,y>0), 
ans:odesolve(eqn:a*x^2*('diff(y,x,1))^2-2*a*x*y*'diff(y,x,1)+y^2-(a-1)*a*x^2,y,x), forget(a>1,y>0), ans);
[(a*asinh(y/(sqrt(a)*abs(x)))+sqrt(a-1)*sqrt(a)*log(x))/(sqrt(a-1)*sqrt(a))=%c];
/*  455  */ 
(pn_(455), assume(a>0), ans:odesolve(eqn: x^3*('diff(y,x,1))^2+x^2*y*'diff(y,x,1)+a ,y,x), forget(a>0), ans);
[(abs(y)*'integrate((2*x*abs(y)^3-2*x*y^2*abs(y))/(sqrt(x^2*y^2-4*a*x)*abs(y)^3+x*y^4-2*a*y^2),y)+y*log(2*sqrt(x^2*y^2-4*a*x)*abs(y)+2*x*y^2-4*a)+log(x)*abs(y))/abs(y)=%c];
/*  456  */ 
(pn_(456), assume(x>1), ans:odesolve(eqn: x*(x^2-1)*('diff(y,x,1))^2+2*(1-x^2)*y*'diff(y,x,1)+x*y^2-x ,y,x), forget(x>1), ans);
[(sqrt(x-1)*sqrt(x+1)*('integrate((sqrt(x^2-y^2)-sqrt(x^2-1)*y)/(sqrt(x-1)*x*sqrt(x+1)*sqrt(x^2-y^2)),x)-'integrate('integrate(sqrt(x-1)*x*sqrt(x+1)*sqrt(x^2-1)/(sqrt(x^2-y^2)*((x^2-1)*y^2-x^4+x^2)),x),y))+sqrt(x^2-1)*asin(y/x))/(sqrt(x-1)*sqrt(x+1))=%c];
/*  457 */ 
(pn_(457),ans:odesolve(eqn:x^4*('diff(y,x,1))^2-x*'diff(y,x,1)-y,y,x));
[(2*%i*x^2*sqrt(4*x^2*y+1)*'integrate((abs(x)*sqrt(4*x^2*y+1)-abs(x))/(x^3*sqrt(4*x^2*y+1)),x)+8*%i*x^2*abs(x)*y+2*%i*'integrate(abs(x)/x,x)+2*%i*abs(x))/(sqrt(2)*sqrt(3)*x^2*sqrt(4*x^2*y+1))=%c];
/*  458 */
(pn_(458), assume(a>0), ans:odesolve(eqn:x^2*(x^2-a^2)*('diff(y,x,1))^2-1,y,x), forget(a>0),ans);
[-(a*y-asin(a/abs(x)))/a=%c];
/*  459  */ 
(pn_(459), assume(x>0), ans:odesolve(eqn:%e^-(2*x)*('diff(y,x,1))^2-('diff(y,x,1)-1)^2+%e^-(2*y),y,x), forget(x>0),ans);
[(2*'integrate('integrate(%e^(-log(%e^(2*y)+%e^(2*x)-1)/2+y+2*x)/(%e^(2*y)+%e^(2*x)-1),x),y)-2*'integrate(%e^(-log(%e^(2*y)+%e^(2*x)-1)/2+y+2*x)/(%e^(2*x)-1),x)+2*asinh(%e^y/sqrt(%e^(2*x)-1))-log(%e^x+1)+log(%e^x-1))/2=%c];
/*  460  */ 
(pn_(460),ans:odesolve(eqn:cos(x)^4*(('diff(y,x,1))^2+y^2)-a^2,y,x));
false;
/*  461  */ 
/* This equation too general - E S Cheb-Terrab and T Kolokolnikov */ 
(pn_(461),ans:odesolve(eqn: A(x)*('diff(y,x,1))^2+2*B(x)*y*'diff(y,x,1)+2*DD(x)*'diff(y,x,1)+C(x)*y^2+2*EE(x)*y+F(x) ,y,x));  
false;
/*  462  */ 
(pn_(462),assume(x+%c > 0),ans:odesolve(eqn:y*('diff(y,x,1))^2-1,y,x),forget(x+%c>0),ans);
[4*y^3-9*x^2+18*%c*x-9*%c^2=0];
/*  463  */ 
(pn_( 463 ),ans:odesolve(eqn: y*('diff(y,x,1))^2-%e^(2*x),y,x));  
false;
/*  464  */ 
(pn_(464),ans:odesolve(eqn: y*('diff(y,x,1))^2+2*x*'diff(y,x,1)-y,y,x));
[[x=%c*%e^(2*(log(%t+1)/2-log(%t)+log(%t-1)/2)),y=-2*%t*x/(%t^2-1)]];
/*  465  */ 
(pn_(465),ans:odesolve(eqn:y*('diff(y,x,1))^2+2*x*'diff(y,x,1)-9*y,y,x)); 
[[x=%c*(%t-3)*(%t+3)*%e^(2*log(%t)/7-8*log(%t^2-7)/7),y=-2*%t*x/(%t^2-9)]];
/*  466  */ 
(pn_(466),ans:odesolve(eqn:y*('diff(y,x,1))^2-2*x*'diff(y,x,1)+y,y,x));
[[x=%c*%e^-(2*(log(%t)-log(%t^2+1)/2)),y=2*%t*x/(%t^2+1)]];
/*  467  */ 
(pn_(467),ans:odesolve(eqn:y*('diff(y,x,1))^2-4*x*'diff(y,x,1)+y,y,x));
[[x=%c*(%t^2+1)*%e^(-log(%t^2-3)/3-4*log(%t)/3),y=4*%t*x/(%t^2+1)]];
/*  468  */ 
(pn_(468),ans:odesolve(eqn:y*('diff(y,x,1))^2-4*a^2*x*'diff(y,x,1)+a^2*y,y,x));
[[x=%c*(a^2+%t^2)*%e^(-log(%t^2-3*a^2)/3-4*log(%t)/3),y=4*%t*a^2*x/(a^2+%t^2)]];
/*  469  */ 
(pn_(469),ans:odesolve(eqn:y*('diff(y,x,1))^2+a*x*'diff(y,x,1)+b*y,y,x));
[[x=%c*(b+%t^2)*%e^(-((2*b+a)*log(b+a+%t^2)/(2*b+2*a))-log(%t)*a/(b+a)),y=-(%t*a*x/(b+%t^2))]];
/*  470  */ 
(pn_(470),ans:odesolve(eqn:y*('diff(y,x,1))^2+x^3*'diff(y,x,1)-x^2*y,y,x));
[(log((x^2*sqrt(4*y^2+x^4)+2*y^2+x^4)/x^2)+2*log(x))/4=%c];
/*  471  */ 
(pn_(471),ans:odesolve(eqn:y*('diff(y,x,1))^2-(y-x)*'diff(y,x,1)-x,y,x));
[y=x+%c,-y^2/2=x^2/2+%c];
/*  472  */ 
(pn_(472),ans:odesolve(eqn:(y+x)*('diff(y,x,1))^2+2*x*'diff(y,x,1)-y,y,x));
[[x=%c*%e^(2*(log(%t+1)/2-log(%t)+log(%t-1)/2)),y=-((%t^2+2*%t)*x/(%t^2-1))]];
/*  473  */ 
(pn_( 473 ),ans:odesolve(eqn: (y-2*x)*('diff(y,x,1))^2-2*(x-1)*'diff(y,x,1)+y-2 ,y,x));  
false;
/*  474  */ 
(pn_( 474 ),ans:odesolve(eqn: 2*y*('diff(y,x,1))^2-(4*x-5)*'diff(y,x,1)+2*y ,y,x));  
false;
/*  475  */ 
(pn_(475),ans:odesolve(eqn: 4*y*('diff(y,x,1))^2+2*x*'diff(y,x,1)-y ,y,x));
[[x=%c*%e^(2*(log(2*%t+1)/2+log(2*%t-1)/2-log(%t))),y=-2*%t*x/(4*%t^2-1)]];
/*  476  */ 
(pn_(476),ans:odesolve(eqn:9*y*('diff(y,x,1))^2+4*x^3*'diff(y,x,1)-4*x^2*y,y,x));
[(log((2*x^2*sqrt(9*y^2+x^4)+9*y^2+2*x^4)/(2*x^2))+2*log(x))/4=%c];
/*  477  */ 
(pn_( 477 ),ans:odesolve(eqn: a*y*('diff(y,x,1))^2+(2*x-b)*'diff(y,x,1)-y ,y,x));  
false;
/*  478  */ 
(pn_(478),assume(a>0,c>0),ans:odesolve(eqn:(a*y+b)*(('diff(y,x,1))^2+1)-c,y,x),forget(a>0,c>0),ans);
[[x=%c-(2*(%t/(2*%t^2*a+2*a)+atan(%t)/(2*a)))*c,y=-((-c+%t^2*b+b)/(%t^2*a+a))]];
/*  479  */ 
(pn_(479),ans:odesolve(eqn: (b2*y+a2*x+c_2)*('diff(y,x,1))^2+(b1*y+a1*x+c_1)*'diff(y,x,1)+b0*y+a0*x+c_0 ,y,x));  
false;
/*  480  */ 
(pn_(480),ans:odesolve(eqn:(a*y-x^2)*('diff(y,x,1))^2+2*x*y*('diff(y,x,1))^2-y^2,y,x));
false;
/*  481  */ 
(pn_(481),ans:odesolve(eqn:x*y*('diff(y,x,1))^2+(y^2+x^2)*'diff(y,x,1)+x*y,y,x));
[y=%c/x,-y^2/2=x^2/2+%c];
/*  482  */ 
(pn_(482),ans:odesolve(eqn: x*y*('diff(y,x,1))^2+(-y^2+x^2+a)*'diff(y,x,1)-x*y ,y,x));  
false;
/*  483  */ 
(pn_(483),ans:odesolve(eqn: (2*x*y-x^2)*('diff(y,x,1))^2+2*x*y*'diff(y,x,1)-y^2+2*x*y ,y,x));  
false;
/*  484  */ 
(pn_( 484 ),ans:odesolve(eqn: (2*x*y-x^2)*('diff(y,x,1))^2-6*x*y*'diff(y,x,1)-y^2+2*x*y ,y,x));  
false;
/*  485  */ 
(pn_( 485 ),ans:odesolve(eqn: a*x*y*('diff(y,x,1))^2-(a*y^2+b*x^2+c)*'diff(y,x,1)+b*x*y ,y,x));  
false;
/*  486  */ 
(pn_(486),ans:odesolve(eqn: y^2*('diff(y,x,1))^2+y^2-a^2 ,y,x));
[[x=%t*a/sqrt(%t^2+1)+%c,y = -a/sqrt(%t^2+1)],[x=%c-%t*a/sqrt(%t^2+1),y = a/sqrt(%t^2+1)]];
/*  487 */ 
(pn_(487),ans:odesolve(eqn:y^2*('diff(y,x,1))^2-6*x^3*'diff(y,x,1)+4*x^2*y,y,x));
[-(4*'integrate((sqrt(9*x^4-4*y^3)*(27*%i*x^4*y^2*%e^(log(4*y^3-9*x^4)/2)+36*x^2*y^5-81*x^6*y^2)+(81*%i*x^6*y^2-36*%i*x^2*y^5)*%e^(log(4*y^3-9*x^4)/2)+108*x^4*y^5-243*x^8*y^2)/(sqrt(9*x^4-4*y^3)*((72*%i*x^4*y^3-162*%i*x^8)*%e^(log(4*y^3-9*x^4)/2)+48*x^2*y^6-324*x^6*y^3+486*x^10)+(96*%i*x^2*y^6-432*%i*x^6*y^3+486*%i*x^10)*%e^(log(4*y^3-9*x^4)/2)+64*y^9-576*x^4*y^6+1620*x^8*y^3-1458*x^12),y)-log((3*x^2*%e^(log(4*y^3-9*x^4)/2)-2*%i*y^3+9*%i*x^4)/(3*x^2))-2*log(x))/4=%c];
/*  488  */ 
(pn_(488),ans:odesolve(eqn: y^2*('diff(y,x,1))^2-4*a*y*'diff(y,x,1)+y^2-4*a*x+4*a^2 ,y,x));  
false;
/*  489  */ 
(pn_(489),ans:odesolve(eqn: y^2*('diff(y,x,1))^2+2*x*y*'diff(y,x,1)+a*y^2+b*x+c ,y,x)); 
false; 
/*  490  */ 
(pn_(490),ans:odesolve(eqn: y^2*('diff(y,x,1))^2-2*x*y*'diff(y,x,1)+2*y^2-x^2+a ,y,x)); 
false; 
/*  491  */ 
(pn_(491),ans:odesolve(eqn: y^2*('diff(y,x,1))^2+2*a*x*y*'diff(y,x,1)+(1-a)*y^2+a*x^2+(a-1)*b ,y,x)); 
false;
/*  492  */ 
(pn_(492),assume(a>0),ans:odesolve(eqn: (y^2-a^2)*('diff(y,x,1))^2+y^2 ,y,x),forget(a>0),ans);
[[x=%c-('integrate(1/(sqrt(%t^2+1)*(%t^3+%t)),%t))*a,y=-%t*a/sqrt(%t^2+1)],[x=('integrate(1/(sqrt(%t^2+1)*(%t^3+%t)),%t))*a+%c,y = %t*a/sqrt(%t^2+1)]];
/*  493  */ 
(pn_(493),ans:odesolve(eqn: (y^2-2*a*x+a^2)*('diff(y,x,1))^2+2*a*y*'diff(y,x,1)+y^2 ,y,x)); 
false; 
/*  494  */ 
(pn_(494),ans:odesolve(eqn: (y^2-a^2*x^2)*('diff(y,x,1))^2+2*x*y*'diff(y,x,1)+(1-a^2)*x^2 ,y,x)); 
false; 
/*  495  */ 
(pn_(495),ans:odesolve(eqn: (y^2+(1-a)*x^2)*('diff(y,x,1))^2+2*a*x*y*'diff(y,x,1)+(1-a)*y^2+x^2 ,y,x)); 
false; 
/*  496  */ 
(pn_(496),ans:odesolve(eqn: (y-x)^2*(('diff(y,x,1))^2+1)-a^2*('diff(y,x,1)+1)^2 ,y,x)); 
false; 
/*  497  */ 
(pn_(497),ans:odesolve(eqn: 3*y^2*('diff(y,x,1))^2-2*x*y*'diff(y,x,1)+4*y^2-x^2 ,y,x));  
false;
/*  498  */ 
(pn_(498),ans:odesolve(eqn:(3*y-2)*('diff(y,x,1))^2+4*(y-1),y,x));
[[x=%c-8*(atan(3*%t/(2*sqrt(3)))/(16*sqrt(3))+%t/(24*%t^2+32)),y=(2*%t^2+4)/(3*%t^2+4)]];
/*  499  */ 
(pn_(499),ans:odesolve(eqn: (1-a^2)*y^2*('diff(y,x,1))^2-2*a^2*x*y*'diff(y,x,1)+y^2-a^2*x^2 ,y,x)); 
false; 
/*  500  */ 
(pn_(500),ans:odesolve(eqn: (a-b)*y^2*('diff(y,x,1))^2-2*b*x*y*'diff(y,x,1)+a*y^2-b*x^2-a*b ,y,x)); 
false; 
